<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            app:titleTextColor="@color/colorPrimary"
            app:menu="@menu/account_menu"/>

        <ImageView
            android:id="@+id/avatar_account"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="top|center"
            android:src="@drawable/outline_account_circle_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Имя"
            android:textColor="@color/backgraund"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/home_page_back">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Аккаунт"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:text="почта"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:hint="Нажмите, чтобы изменить почту"
                android:background="@drawable/text_input_back"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="textPassword"
                    android:enabled="false"
                    android:text="Пароль"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="Нажмите, чтобы изменить пароль"
                    android:background="@drawable/text_input_back"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Обзор задач"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|top">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:background="@drawable/home_page_back">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/allTask"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40dp" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/imageFilterView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/star"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Всего задач"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:background="@drawable/home_page_back">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/completedTask"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40dp" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/imageFilterView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/check"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Выполненых"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>