<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="fff"
                android:textSize="25sp" />

            <com.example.authentication.customView.CustomCalendarView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

            </com.example.authentication.customView.CustomCalendarView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_page_back"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="536dp"
                android:layout_gravity="center"
                android:fillViewport="true"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/planList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:text="Задачи"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/todayPlan"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_page_back"
                        android:gravity="center_horizontal|top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Планы на сегодня"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/tasksContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>