<?xml version="1.0" encoding="utf-8"?>
<!-- task_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
                android:id="@+id/taskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:text="без категории"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPriorityClick"
            android:src="@drawable/flag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:textColor="@color/high_priority_color"
            android:textSize="16sp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/subTasksContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



</LinearLayout>
